name: Hello Workflow
on: workflow_dispatch
jobs:
  say-hello-job:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: |
          echo "Hello GitHub Actions!"
          echo "I am your workflow."
          echo "Nice to meet you."
      - name: Say Nice to meet you
        run: echo "I know who you are, but nice to meet you too."
      - name: Say See you later
        run: echo "See you soon later. Bye!"
      - name: Say Goodbye
        run: echo "Goodbye!"
